[gd_scene load_steps=10 format=3 uid="uid://0g8v1s8ko2gh"]

[ext_resource type="Script" path="res://Entities/Player/player_script.gd" id="1_fhi16"]
[ext_resource type="Texture2D" uid="uid://bh18cwobb4gsn" path="res://Assets/textures/bird.png" id="1_omir5"]
[ext_resource type="AudioStream" uid="uid://dcfgx7pave0wk" path="res://Assets/audio/hit.wav" id="3_l7e1x"]
[ext_resource type="AudioStream" uid="uid://8wbk2db3v0m4" path="res://Assets/audio/wing.wav" id="4_yrt5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoyg0"]
radius = 19.0263

[sub_resource type="Animation" id="Animation_dfhmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hmuuw"]
resource_name = "flap"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cqeo3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4u3b"]
_data = {
"RESET": SubResource("Animation_dfhmw"),
"flap": SubResource("Animation_hmuuw"),
"idle": SubResource("Animation_cqeo3")
}

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fhi16")
FLAP_FORCE = -220

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_omir5")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yoyg0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_b4u3b")
}

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l7e1x")

[node name="Wing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yrt5j")
